{
  "AppSettings": {
    "Token":  "super secret key" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\PeterT\\DatingApp\\DatingApp.API\\DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
